# must be unique in a given SonarQube instance
sonar.projectKey=my:project
# this is the name and version display in the SonarQube UI. Was mandatory prior to SonarQube 8.3.1.34397.
sonar.projectName=Taller
sonar.projectVersion=1.0

sonar.sources=./src